# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# JWT
JWT_SECRET=your_jwt_secret_key_here

# Optional - Stripe (can skip for now)
# STRIPE_SECRET_KEY=sk_test_xxxxx

# Server
FRONTEND_URL=http://localhost:5173
PORT=3000
NODE_ENV=development